# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wealthdb
spring.datasource.username=root
spring.datasource.password=9850
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
#server.port=8080
